<!DOCTYPE html>

<html>

<head>
    <meta charset=utf-8>
    <title>Mac's Home</title>
    <link rel="stylesheet" href="Styles/topNav.css">
    <link rel="stylesheet" href="Styles/gen.css">
    <link rel="stylesheet" href="Styles/topSection.css">
    <div class="topnav" topnav>
        <div class="topnav-left">
            <div class="topnav-left-in">
                <img src="/Images/skateboard.jpg" alt="SkateBoard" style="float:left; 
                width:100%;">
            </div>
            <div class="topnav-left-in">
                <a class="topnav-a1" href="webdev.html">Home</a>
            </div>
            <div class="topnav-left-in">
                <a class="topnav-a2" href="Contact.html">Contact</a>
            </div>
            <div class="topnav-left-in">
            <a class="topnav-a2" href="Hobbies.html">Hobbies</a>
            </div>
        </div>
        <div class="topnav-center">

        </div>
        <div class="topnav-right">
            <div>
                <p> Mackenzie A Diaz</p>
            </div>
        </div>
    </div>
</head>
<body>
    <div class="divderDiv">
        <hr >
    </div>
    <div class="topSection">
        <div style="display:flex;width:100px">
            <img src="Images/7string.jpg" alt="Guitar" style="width: 100%;" >
        </div>

        <div class="firstRow">
            <div>
                <p><strong>Mackenzie Diaz</strong></p>
                <p>SharePoint Administrator</p>
                <p>Lab Connect</p>
            </div>
   
        </div>

    </div>
    <div class="divderDiv">
        <hr>
    </div>
    <div>
        <h1 style="margin-bottom:5px">Skills</h1>
        <div class="tableDiv">
            <div class="tableDiv">
                <table >
                    <thead>
                        <th class="th1"><h3>Skill</h3></th>
                        <th class="th1"><h3>Proficiency<h3></th>
                    </thead>
                    <tr>
                        <td class="td1">SharePoint Administrator</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">HTML</td>
                        <td class="td1">💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">CSS</td>
                        <td class="td1">💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">JavaScript</td>
                        <td class="td1">💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">PowerShell</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                    </table>
            </div>
            <div class="tableDiv">
                <table>
                    <thead>
                        <th class="th1"><h3>Skill</h3></th>
                        <th class="th1"><h3>Proficiency<h3></th>
                    </thead>
                    <tr>
                        <td class="td1">Communication</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">Management</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">Team Building</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                    <tr>
                        <td class="td1">Goal Setting</td>
                        <td class="td1">💎💎💎💎💎</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
<footer>

</footer>

</html>